<!DOCTYPE html>
<html lang="en">
<head>
<title>All American Home Care Agency</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #D90007;

}
.topnav_2{
  overflow: hidden;
  background-color: #363839;

}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 56px;
  text-decoration: none;
}
.topnav_2 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 56px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #F9B5AC;
  color: black;
}
.topnav_2 a:hover {
  background-color: #F9B5AC;
  color: black;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 7em;

}
.column p,h2{
  color: white;
}


.pic1{
  width: 90vw;
  height: 15vh;
}
.pic2{
  width: 89vw;
  margin: 53px;
  text-align: center;
  height: 76vh;
  border-style: double;
  border-radius: 3px;
}
.title_text {
padding: 54px;
text-align: center;
column-count: 2;
column-gap: 40px;
column-rule-style: solid;
font-size: 1em;

}
.row_1{
  background-color: #D90007;
  height: 79vh;
  width: 100vw;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.info{
padding: 90px 104px 50px;
text-align: center;
background-color: white;
font-family: monospace;
font-size: xx-large;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<!-- HEADER LOGO AREA -->
<div class="header">
  <!-- <h1>Header</h1> -->
  <img class="pic1" src="images/alny.png">
  <p>Resize the browser window to see the responsive effect.</p>
</div>
<!-- END LOGO AREA //

NAVIGATION BELOW  -->

<div class="topnav">
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Service</a>
    <a href="#">Request Services</a>
    <a href="#">Empoylment Opportunities</a>
    <a href="#">Contact</a>
</div>

<!-- STARTING FIRST LOW -->
<div class="row">
       <img class="pic2 mySlides w3-animate-fading" src="images/pic2.png ">
       <img class="pic2 mySlides w3-animate-fading" src="images/pic3.png">
       <!-- <img class="mySlides w3-animate-fading" src="img_rr_01.jpg" style="width:100%"> -->
  </div>
<hr>

  <div class="title_text">
    <h1 id="inner_text">Welcome To All American Home Care Agency</h1>
    <p>All American Homecare Agency provides skilled and non-skilled home health care services in the comfort of your own home. We offer experienced health care professionals, including: home health aides, personal care aides, home attendants (CDPAP/CDPAS), registered
    nurses, physical therapists, occupational therapists, speech therapists, and social workers.</p>
  </div>

<!-- COLUMN STARTING  -->
<div class="row_1">
    <div class="column">
      <h2>About Our Agency</h2>
      <p>All American Homecare Agency Inc. is licensed to operate by the New
      York State Department of Health to provide home health care services in the following
      counties: Kings (Brooklyn), Queens, New York (Manhattan), Bronx, Richmond (Staten Island),
      and Westchester.</p>
  </div>

  <div class="column">
     <h2>Home Health Aides</h2>
        <!-- <img class="pic2" src="images/pic2.png"> -->
    <div class="text1">
          <p>We assist patients in a one-on-one setting by offering supervised non-medical
          and medical home health care services.</p>
    </div>
  </div>

   <div class="column">
     <h2>Request Our Services</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna
      tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
   </div>
</div>
<!-- END COLUMN  -->


 <div class="info">
    Our home care services are designed to enable clients to maintain dignity and independence in the privacy and comfort of their own home.
    Our carefully trained caregivers can provide a full array of personalized home care services.
  </div>


<div class="title_text">
   <div class="inner_text">
   <h3>Please call our customer service line for more information:</h3><h4>(800) 670-3470</h4>
</div>

<div class="inner_text">
<!--    <h3>2570 E. 17th St.,Brooklyn, NY 11235 Walk-In Hours: 9:00 AM to 5:30 PM</h3>
 --></div>

<div class="inner_text">
   <h3>391 E. 149th St., Suite 305
Bronx, NY 10455</h3>
</div>
<div class="inner_text">
   <h3>40-16 82nd St., 2nd Fl,
Elmhurst, NY 11373</h3>
</div>

<div class="inner_text">
   <h3>1 W. 34th St., Ste 401,
New York, NY 10001</h3>
</div>
<div class="inner_text">
   <h3>2570 E. 17th St.,Brooklyn, NY 11235 Walk-In Hours: 9:00 AM to 5:30 PM</h3>
</div>

</div>

<div class="topnav_2">
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Service</a>
    <a href="#">Request Services</a>
    <a href="#">Empoylment Opportunities</a>
    <a href="#">Contact</a>
</div>


<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 9000);
}
</script>



</body>
</html>
